<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >


        <org.osmdroid.views.MapView
            android:id="@+id/map"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/llActivityDone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" >

        </org.osmdroid.views.MapView>

        <ImageView
            android:id="@+id/ivStartRun"
            android:layout_width="@dimen/iv_dim"
            android:layout_height="@dimen/iv_dim"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/ic_baseline_run_circle_24"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />


        <LinearLayout
            android:id="@+id/llActivityDone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/navbar_blue"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingTop="20dp"
            android:paddingBottom="8dp"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@id/llActivity">

            <LinearLayout
                android:id="@+id/llTrackCreation"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_marginHorizontal="25dp"
                    android:id="@+id/editTrackName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="track_name"
                    android:textColorHint="@color/white"
                    android:textColor="@color/white"
                    android:inputType="textEmailAddress"
                    android:minHeight="48dp"
                    android:layout_weight="1"
                    tools:ignore="SpeakableTextPresentCheck" />

                <RadioGroup
                    android:id="@+id/rgTrackFlooring"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1" >
                    <RadioButton
                        android:id="@+id/rbAsphalt"
                        android:checked="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/type_asphalt"/>
                    <RadioButton
                        android:id="@+id/rbGravel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/type_gravel"/>
                    <RadioButton
                        android:id="@+id/rbOther"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/type_other"/>

                </RadioGroup>
            </LinearLayout>



            <TextView
                android:id="@+id/tvPotentialTrack"
                android:layout_marginStart="5dp"
                android:layout_marginVertical="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/create_track" />


            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="?android:attr/listDivider" />

            <EditText
                android:layout_marginHorizontal="25dp"
                android:id="@+id/editRunName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="run_name"
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                android:layout_marginBottom="20dp"
                android:inputType="textEmailAddress"
                android:minHeight="48dp"
                tools:ignore="SpeakableTextPresentCheck" />




            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/ivSaveRun"
                    android:layout_width="@dimen/iv_dim"
                    android:layout_height="@dimen/iv_dim"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:src="@drawable/ic_baseline_save_24"
                    android:visibility="visible"
                    android:layout_weight="1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <ImageView
                    android:id="@+id/ivDeleteRun"
                    android:layout_width="@dimen/iv_dim"
                    android:layout_height="@dimen/iv_dim"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:src="@drawable/ic_baseline_delete_forever_24"
                    android:visibility="visible"
                    android:layout_weight="1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />
            </LinearLayout>



        </LinearLayout>


        <LinearLayout
            android:id="@+id/llActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/navbar_blue"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingBottom="8dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:id="@+id/tvDistanceValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.00"
                android:textColor="@color/white"
                android:textSize="48sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="152dp"
                tools:layout_editor_absoluteY="373dp" />

            <TextView
                android:id="@+id/tvDistanceUnit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="km"
                android:textColor="@color/white"
                tools:layout_editor_absoluteX="153dp"
                tools:layout_editor_absoluteY="412dp" />

            <TextView
                android:id="@+id/tvDurationValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00:00"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="43dp"
                tools:layout_editor_absoluteY="441dp" />

            <TextView
                android:id="@+id/tvDurationLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Duration"
                android:textColor="@color/white"
                tools:layout_editor_absoluteX="44dp"
                tools:layout_editor_absoluteY="469dp" />

        </LinearLayout>



        <ImageView
            android:id="@+id/ivStopRun"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/stop_circle"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- To avoid "Render problem" when editing layout put "SwitchCompat" widget in comments.-->
        <!-- To comment/uncomment selected text: (CTRL + / )-->
        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/swcShowOtherUsers"
            android:checked="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            app:layout_constraintEnd_toEndOf="@+id/map"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>